# Stockfish Kiwipete perft
position fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1


go perft 2
info string Available processors: 0-11
info string Using 1 thread
info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info string Network replica 1: Shared memory.
a2a3: 44
b2b3: 42
g2g3: 42
d5d6: 41
a2a4: 44
g2g4: 42
g2h3: 43
d5e6: 46
c3b1: 42
c3d1: 42
c3a4: 42
c3b5: 39
e5d3: 43
e5c4: 42
e5g4: 44
e5c6: 41
e5g6: 42
e5d7: 45
e5f7: 44
d2c1: 43
d2e3: 43
d2f4: 43
d2g5: 42
d2h6: 41
e2d1: 44
e2f1: 44
e2d3: 42
e2c4: 41
e2b5: 39
e2a6: 36
a1b1: 43
a1c1: 43
a1d1: 43
h1f1: 43
h1g1: 43
f3d3: 42
f3e3: 43
f3g3: 43
f3h3: 43
f3f4: 43
f3g4: 43
f3f5: 45
f3h5: 43
f3f6: 39
e1d1: 43
e1f1: 43
e1g1: 43
e1c1: 43

Nodes searched: 2039


go perft 4
info string Available processors: 0-11
info string Using 1 thread
info string NNUE evaluation using nn-c288c895ea92.nnue (125MiB, (102384, 1024, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info string Network replica 1: Shared memory.
a2a3: 94405
b2b3: 81066
g2g3: 77468
d5d6: 79551
a2a4: 90978
g2g4: 75677
g2h3: 82759
d5e6: 97464
c3b1: 84773
c3d1: 84782
c3a4: 91447
c3b5: 81498
e5d3: 77431
e5c4: 77752
e5g4: 79912
e5c6: 83885
e5g6: 83866
e5d7: 93913
e5f7: 88799
d2c1: 83037
d2e3: 90274
d2f4: 84869
d2g5: 87951
d2h6: 82323
e2d1: 74963
e2f1: 88728
e2d3: 85119
e2c4: 84835
e2b5: 79739
e2a6: 69334
a1b1: 83348
a1c1: 83263
a1d1: 79695
h1f1: 81563
h1g1: 84876
f3d3: 83727
f3e3: 92505
f3g3: 94461
f3h3: 98524
f3f4: 90488
f3g4: 92037
f3f5: 104992
f3h5: 95034
f3f6: 77838
e1d1: 79989
e1f1: 77887
e1g1: 86975
e1c1: 79803

Nodes searched: 4085603
